<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relOrdemServico" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3874214d-a800-44b7-8c91-a3d74d7e3c70">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/Users/jaimedias/NetBeansProjects/SystemServiceMaven/src/main/webapp/WEB-INF/reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="cliente" class="java.lang.String"/>
	<parameter name="datainicial" class="java.lang.String"/>
	<parameter name="datafinal" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     ordemservico."id" AS Codigo,
     ordemservico."dataservico" AS Data,
     pessoa."nome" AS Cliente,
     coalesce(pessoa."cnpj", pessoa."cpf") AS Documento,
     ordemservico."valortotal" AS ValorTotal
FROM
     "public"."pessoa" pessoa INNER JOIN "public"."ordemservico" ordemservico ON pessoa."id" = ordemservico."pessoa_id"
where pessoa."nome" like $P{cliente}
and dataservico between date($P{datainicial}) and date($P{datafinal})]]>
	</queryString>
	<field name="codigo" class="java.lang.Long"/>
	<field name="data" class="java.sql.Timestamp"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="valortotal" class="java.lang.Double"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="805a5d69-6ed8-46cd-aecf-c0c5f9c68a7a"/>
				<staticText>
					<reportElement x="20" y="20" width="308" height="43" forecolor="#FFFFFF" uuid="7c6e40a3-da27-4616-b159-5e2d790736eb"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Relatório de OS]]></text>
				</staticText>
				<staticText>
					<reportElement x="395" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="8c6320e2-c361-4c69-afeb-0f206189a9f4"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[System Service]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="4d1c9ec8-ab26-4a32-aed2-747dea4f8fea"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="30" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="c7dfdef1-c08e-48c0-ae01-fe775a468969"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Cdg]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="30" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="2e494ca3-b0d2-4b68-957a-ca22685a1235"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[data]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="141" y="0" width="143" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="d1b3426e-30f4-40ea-914f-13ec9656677d"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[cliente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="284" y="0" width="160" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="89298ccc-b2c8-4073-bc17-efe2c3893722"/>
				<textElement textAlignment="Left">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[documento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="444" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="702ceacc-d634-4aac-8142-df797f712f46"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[valor total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="3746d0dc-6cd6-41dc-9011-b7e84b0209f6"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="30" height="20" uuid="f97e64e7-81a5-4521-91fb-1e5c3971c060"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="141" y="0" width="143" height="20" uuid="06247576-5c70-44ed-8f67-23ffed964414"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="284" y="0" width="160" height="20" uuid="400b8005-bd59-4d74-baa6-b8d4363052ea"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00">
				<reportElement x="444" y="0" width="111" height="20" uuid="02dd99e9-6547-45eb-80ba-f00e25b5fe0b"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valortotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement x="30" y="0" width="111" height="20" uuid="950a8689-ef43-4e33-95b7-dbadc9d462cb"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<subreport>
				<reportElement x="20" y="0" width="535" height="20" uuid="efac45ab-f6a2-4796-bdb0-8cee85641622"/>
				<subreportParameter name="codigoordem">
					<subreportParameterExpression><![CDATA[$F{codigo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relOrdemServico_itensservico.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="20">
			<subreport>
				<reportElement x="20" y="0" width="535" height="20" uuid="13d4befb-f730-4ad4-85d5-8c83c07dd152"/>
				<subreportParameter name="codigoordem">
					<subreportParameterExpression><![CDATA[$F{codigo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relOrdemServico_itensproduto.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="55b697bb-ed9c-4cbe-a8d6-e1c75287f37d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="4c2450b0-520d-4343-a6f6-cbba9a329e42"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="acab2c9c-ba01-452a-a211-c12451106b92"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
